<!DOCTYPE html>
<html>

<head>
    <title>ZeroClipboard Test</title>
    <meta charset="utf-8">
    <style type="text/css">
        .line {
            margin-bottom: 20px;
        }

        /* 复制提示 */

        .copy-tips {
            position: fixed;
            z-index: 999;
            bottom: 50%;
            left: 50%;
            margin: 0 0 -20px -80px;
            background-color: rgba(0, 0, 0, 0.2);
            filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#30000000, endColorstr=#30000000);
            padding: 6px;
        }

        .copy-tips-wrap {
            padding: 10px 20px;
            text-align: center;
            border: 1px solid #F4D9A6;
            background-color: #FFFDEE;
            font-size: 14px;
        }
    </style>
<body>

</head>

<body>

<p>
    <span id="111">11111111111111111111</span>
</p>
<button class="btn" data-clipboard-action="copy" data-clipboard-target="#111">
    复制按钮
</button>
<p>
    <span id="222">222222222222222222222</span>
</p>
<button class="btn" data-clipboard-action="copy" data-clipboard-target="#222">
    复制按钮
</button>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="clipboard.js"></script>

<script>
    $(document).ready(function () {
        var clipboard = new Clipboard('.btn');

        clipboard.on('success', function (e) {
            console.info('Action:', e.action);
            console.info('Text:', e.text);
            console.info('Trigger:', e.trigger);
            alert("复制成功");

            e.clearSelection();
        });
    });
</script>
</body>

</html>
