<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin: 0;padding: 0;list-style: none;}
	.box{width: 730px;height: 450px;border: 1px solid #000;position: relative;margin: 50px auto;overflow: hidden;}
	.box ul{position: absolute;}
	.box ul li{width: 730px;height: 450px;float: left;}
	.box ol li{width: 50px;height: 50px;background: blue;margin-left: 20px; float: left;border-radius: 50px;color: #fff;line-height: 50px;text-align: center;font-weight: bold;font-size: 20px;}
	.box ol{position: absolute;right: 200px; bottom: 20px;}
	
	.box #left{width: 30px;height: 80px;position: absolute;left:-5px;top:180px;cursor: pointer;opacity: 0.3;background: #000;color: #fff;line-height: 80px;font-size: 30px;text-align: center;font-weight: bold;}
	.box #right{width: 30px;height: 80px;font-size: 30px;font-weight: bold;position: absolute;right: -5px;top:180px;cursor: pointer;color: #fff;line-height: 80px;text-align: center;background: #000;opacity: 0.3;}
	.box .bg{background:red;} 
	</style>
</head>
<body>
	<script src="../jQueryVersion/jquery-1.8.3.js"></script>
	<div class="box">
		<ul>
			<li><img src="images/1.jpg" alt=""></li>
			<li><img src="images/2.jpg" alt=""></li>
			<li><img src="images/3.jpg" alt=""></li>
			<li><img src="images/4.jpg" alt=""></li>
			<li><img src="images/5.jpg" alt=""></li>
			<li><img src="images/6.jpg" alt=""></li>
		</ul>
		<ol id="ols">
			<li class="bg">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ol>
		<div id="left"><</div>
		<div id="right">></div>
	</div>
	<script>
	$(document).ready(function(){
		var timer=null;
		var index=0;
		var	len=$(".box>ul>li").length;
		var h=$(".box>ul li").height();
		$(".box>ul").height(h*len);	
		//自动轮播
		timer=setInterval(auto,2000)
		function auto(){
			index++;
			if(index>=len){
				index=0
			}
			$("#ols li").eq(index).addClass("bg").siblings().removeClass("bg")
			$("ul").stop().animate({"marginTop":-h},1000,function(){
				$(".box>ul li").eq(0).appendTo(".box>ul")
				$(".box>ul").css("marginTop",0)
			})
		}
		//划过定时器暂停，离开继续
		$(".box").hover(function(){
			clearInterval(timer)
		},function(){
			timer=setInterval(auto,2000)
		})

		//划过数字显示对应
		$(".box>ol>li").hover(function(){
			index=$(this).index()
			show(index)
		})
		function show(ind){
			$(".box>ul").stop().animate({"top":-h})
			$(".box>ol>li").eq(ind).addClass('bg').siblings().removeClass('bg')
		}
		/*//点击上
		$("#left").on('click',function(){
			index--;
			if(index<0){
				index=5;
			}
			show()
			$("#ols li").eq(index).addClass("bg").siblings().removeClass("bg")
		})
			
		//点击下

		$("#right").on('click',function(){
			index++;
			if(index>=len){
				index=0
			}
			$("#ols li").eq(index).addClass("bg").siblings().removeClass("bg")
			$("ul").stop().animate({"marginTop":-h},function(){
				$(".box>ul li").eq(0).appendTo(".box>ul")
					$(".box>ul").css("marginTop",0)
			})
		})*/
	})
	</script>
</body>
</html>