<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
		body{
			width: 100%;
			min-height:100%;
			overflow-x: hidden;
			overflow-y: auto;
		}
		*{
			margin: 0;
			padding:0;
			box-sizing: border-box;
		}
		.two{
			width: 100%;
			min-height: 100%;
		  	overflow: auto;
		  	position: absolute;
		  	top: 0;
		  	left: 0;
		  	z-index: 99;
		  	transform:translate3d(100%,0,0);
		  	transition:transform 0.5s ease-in-out;
		  	background: red;
		}
		.one{
			transform:translate3d(0,0,0) !important;
		}
		.three{
			width: 100%;
			background: green;
		}
		.four{
			width: 100%;
		  	min-height: 100%;
		  	overflow: auto;
		  	position: absolute;
		  	top: 0;
		  	left: 0;
		  	z-index: 99;
		  	transform:translate3d(100%,0,0);
		  	transition:transform 0.5s ease-in-out;
		  	background: yellow;
		}
		.five{
			width: 100%;
		  	min-height: 100%;
		  	overflow: auto;
		  	position: absolute;
		  	top: 0;
		  	left: 0;
		  	z-index: 99;
		  	transform:translate3d(100%,0,0);
		  	transition:transform 0.5s ease-in-out;
		  	background: blue;
		}
	</style>
</head>
<body>
	<div class="three">
		<button class="btn">点击</button>
		<ul> 
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
		</ul>
	</div>
		
	<div class="two"> 
		<button class="back">返回</button>
		<button class="down">下一级</button>
		<ul> 
			<li>学习部</li>
			<li>生活部</li>
			<li>搞笑部</li>
			<li>捣蛋部</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
		</ul>
	</div>
	<div class="four">
		<button class="back-s">返回</button>
		<button class="down-s">下一级</button>
		<ul> 
			<li>一班</li>
			<li>二班</li>
			<li>三班</li>
			<li>四班</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
		</ul>
	</div>
	<div class="five">
		<button class="back-s-s">返回</button>
		<ul> 
			<li>马云</li>
			<li>刘强东</li>
			<li>刘作虎</li>
			<li>王健林</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
			<li>一年级</li>
			<li>二年级</li>
			<li>三年级</li>
			<li>四年级</li>
			<li>五年级</li>
		</ul>
	</div>
	<script src="jquery.min.js"></script>
	<script>
		//一级
		$(".btn").on("click",function(){
			$(".two").addClass('one')
		})
		//二级
		$(".back").on("click",function(){
			$(".two").removeClass('one')
		})
		$(".down").on("click",function(){
			$(".four").addClass('one');
		})
		//三级
		$(".back-s").on("click",function(){
			$(".four").removeClass('one')
			$(".two").addClass('one');
		})
		$(".down-s").on("click",function(){
			$(".five").addClass('one');
		})
		//四级
		$(".back-s-s").on("click",function(){
			$(".five").removeClass('one')
			$(".two").addClass('one');
		})
		
	</script>	
</body>
</html>